/**
* Definition for singly-linked list.
* class ListNode {
* 

      int val;

* 

      ListNode next;

* 

      ListNode(int x) {

* 

      val = x;

* 

      next = null;

* 

      }

* }
  */
  //相遇即有环
  public class Solution {
  public boolean hasCycle(ListNode head) {
  if(head==null||head.next==null){
  return false;
  }
  ListNode fast;
  ListNode slow;
  fast=head.next;
  slow=head;
  while(slow!=fast){
  if(fast==null||fast.next==null){
  return false;
  }
  slow=slow.next;
  fast=fast.next.next;
  }
  return true;

  }
  }

