### 解题思路

自定义排序

### 代码

* java

```java
class Solution {
    public List<Integer> topStudents(String[] positive_feedback, String[] negative_feedback, String[] report, int[] student_id, int k) {
        Map<String,Integer>map=new HashMap<>();
        for(String s:positive_feedback)map.put(s,3);
        for(String s:negative_feedback)map.put(s,-1);
        int[]ans=new int[report.length];
        for(int i=0;i<report.length;i++){
            String []temp=report[i].split(" ");
            int res=0;
            for(String s:temp){
                if(map.containsKey(s))res+=map.get(s);
            }
            ans[i]=res;
        }
        Integer[]id=new Integer[report.length];
        for(int i=0;i<report.length;i++)id[i]=i;
        Arrays.sort(id,(a,b)->ans[a]==ans[b]?student_id[a]-student_id[b]:ans[b]-ans[a]);
        List<Integer>arr=new ArrayList<>();
        for(int i=0;i<k;i++)arr.add(student_id[id[i]]);
        return arr;
    }
}
```

